<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Weather today</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        margin: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-weight: lighter;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 5px;
      }

      button {
        display: block;
        margin: auto;
        color: white;
        background: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        padding: 20px 25px;
        font-size: 17px;
        box-shadow: 4px 4px 5px rgb(37 39 89 / 8%);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #1a64d6;
      }

      .prediction {
        text-align: center;
        margin: 50px;
      }

      .day {
        font-size: 20px;
        font-family: Arial, Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin: 20px;
      }

      .bold-letters {
        font-weight: bold;
      }

      .mono-font {
        text-align: center;
        margin: 15px;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>🌤</h1>

    <h1>Currently 21° in Tokyo</h1>

    <h2>13° / <span class="bold-letters">23°</span></h2>

    <div class="prediction">
      <div class="day">🌧 Tomorrow</div>
      <div class="mono-font">10° / <span class="bold-letters">22°</span></div>
    </div>

    <div class="prediction">
      <div class="day">🌥 Saturday</div>
      <div class="mono-font">15° / <span class="bold-letters">17°</span></div>
    </div>

    <div class="prediction">
      <div class="day">☀️ Sunday</div>
      <div class="mono-font">25° / <span class="bold-letters">28°</span></div>
    </div>

    <button>Change city</button>

    <div class="mono-font">Coded by María Rodríguez</div>
  </body>
</html>
